#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{tocloft}
\usepackage{calc}
\usepackage{graphicx}
\usepackage[compact]{titlesec}
\usepackage[absolute]{textpos}
\usepackage[authoryear]{natbib}

\oddsidemargin 0.0in 
\textwidth 6.2in



% CHAPTER TITLE
% \titleformat command shape format label sep before after 
\titleformat
{\chapter}
[display]
{\normalfont}
{\LARGE\raggedright\thechapter}
{-32pt}
{\LARGE\raggedleft}
[{\titlerule[1pt]}]
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman newcent
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 11in
\paperheight 8.5in
\leftmargin 0cm
\topmargin 0cm
\rightmargin 2.5cm
\bottommargin 3cm
\headsep 1cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Raised Rule Command: 
\end_layout

\begin_layout Plain Layout

%  Arg 1 (Optional) - How high to raise the rule 
\end_layout

\begin_layout Plain Layout

%  Arg 2            - Thickness of the rule 
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
raisedrule}[2][0em]{
\backslash
leaders
\backslash
hbox{
\backslash
rule[#1]{1pt}{#2}}
\backslash
hfill}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{textblock*}{
\backslash
paperwidth}(0mm,40mm)
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}  
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=
\backslash
paperwidth-400px]{graphics/logo} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{textblock*}{
\backslash
paperwidth}(21mm,240mm)
\end_layout

\begin_layout Plain Layout

SAE Berlin
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Student Id: 18128
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Course: AED412
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Headinstructor: Boris Kummerer
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Berlin, Germany 2012 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{
\end_layout

\begin_layout Plain Layout

by Karl Pannek
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
title{
\backslash
LARGE{Prototyping a Modular Analog Synthesizer}}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle{ }
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{2}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
contentsname{Table of Contents} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cfttoctitlefont}{
\backslash
hfill
\backslash
Large}
\backslash
renewcommand{
\backslash
cftaftertoctitle}{
\backslash
hfill}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
cftpartdotsep{6.6} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
cftchapdotsep{6.6} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
About this paper
\end_layout

\begin_layout Section*
Description
\end_layout

\begin_layout Standard
This paper describes an attempt to design and assemble a basic monophonic
 synthesizer prototype consisting of some standard modules that are to be
 found in virtually every classical synthesizer device, such as an oscillator,
 an envelope, and a filter.
 
\end_layout

\begin_layout Standard
The first sections represent the research on the history and theoretical
 background of analog synthesizers in general and modular systems in particular.
 These findings are applied to building an experimental device.
 First, different circuit concepts will be introduced for each module, so
 that the most suitable ones can be identified, whereby comprehensibility
 and prices of electronic components play a significant role in the choice
 of a circuit design.
 The process of building the prototype includes working with an oscilloscope
 to examine and verify the shape of various waveforms before and after modulatio
n.
 
\end_layout

\begin_layout Standard
To make it playable with a keyboard, a MIDI input module is added.
 It features an Arduino microprocessor to convert digital MIDI messages
 into control voltage outputs that other modules can connect to.
 It is the only digital component of the synthesizer, while tone generation
 and processing are analog.
\end_layout

\begin_layout Section*
Motivation and Goal
\end_layout

\begin_layout Standard
The project was inspired by the film 
\emph on
moog
\emph default
, a documentary about Dr.
 Robert Moog, electronic instrument pioneer and inventor.
 Its goal is to attain a better understanding of the working of electronic
 components and circuits as well as their influence on audio signals.
 Another goal is to create a functional synthesizer that is fun to play
 and experiment with and therefore obtain some practical experience in the
 field of artificial sound generation.
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Chapter
History of the synthesizer
\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Standard
A modular analog synthesizer is an electronic instrument, where sound generators
, processors and control facilities are presented as separate independent
 entities called modules .
 These modules are not wired in a preconceived way, but connected together
 with patchchords.
 Another essential part of modular synthesis is the concept of control voltage
 (short: CV) with which modules may modulate or control the behaviour of
 other modules.
 
\end_layout

\begin_layout Section
Evolution of synthesizers
\end_layout

\begin_layout Subsection
Early Development Milestones
\end_layout

\begin_layout Standard
Around 1900 the inventor Thadedeus Cahill initiated a new era of music by
 inventing a 200 ton machine known as the Dynamophone or Thelharmonium 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citetext{
\backslash
citealp[p.~12]{Humpert1987}}
\end_layout

\end_inset

.
 It was an electrical sound generatior, that produced alternating sine wave
 currents of different audio frequencies.
 A modified electrical dynamo was used in conjunction with several specially
 geared shafts and inductors to create the signals.
 The Dynamophone could be played with a polyphonic keyboard and featured
 special acoustic horns to convert the electrical vibrations into sound.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citetext{
\backslash
citealp[p.~12]{Manning1985}}
\end_layout

\end_inset

 The timbre of the instrument was shaped from fundamentals and overtones.
 This is known as the principle of additive synthesis 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citetext{
\backslash
citealp[p.~730]{Bode1984}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In 1924 Leon Theremin created the Aetherophone, which would later be known
 as the Theremin.
 Unlike most electric instrument developed around that time, the Theremin
 had no keyboard.
 It was played merely by hand motion around two capacitive detecors, that
 generated electrical fields.
 These were affected by the electric capacity of the human body.
 One of these detectors was a vertical rod to control dynamics and the other
 a horizontal loop to change the pitch 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citetext{
\backslash
citealp[p.~12]{Manning1985}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Electric instruments at that time were developed primarily to imitate and
 evolve the sounds of classical instruments and therefore satisfy traditional
 ideas of musical writing 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citetext{
\backslash
citealp[p.~12]{Manning1985}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Theremin
\end_layout

\begin_layout Plain Layout
Ondes Martenot
\end_layout

\begin_layout Plain Layout
Trautonium
\end_layout

\begin_layout Plain Layout
Hammond
\end_layout

\begin_layout Plain Layout
Melochord
\end_layout

\begin_layout Plain Layout
Elektronische Musik Cologne
\end_layout

\begin_layout Plain Layout
Karlheinz Stockhausen
\end_layout

\begin_layout Plain Layout
Poem Electronique
\end_layout

\begin_layout Plain Layout
RCA Mark 2 Synthesizer
\end_layout

\begin_layout Plain Layout
Moog Synthesizer
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Invention of the modular synthesizer
\end_layout

\begin_layout Section
Relevance in today's electronic music
\end_layout

\begin_layout Chapter
Theory of analog sound synthesis
\end_layout

\begin_layout Section
Wave Synthesis
\end_layout

\begin_layout Standard
The process of wave synthesis is called oscillation and can be described
 as the creation of a periodic electronic wave, that oscillates between
 voltage minima and maxima.
 This part is generally known as the oscillator, which creates a basic wave
 signal, that can later be processed and modulated in several ways.
 Afterwards it is amplified and projected onto a speaker, that converts
 the electronic wave into audible sound waves.
\end_layout

\begin_layout Standard
The waveform (shape of the wave) determines the overtone structure and therefore
 the timbre of this basic sound.
 Oscillators often provide several waveforms between which it is possible
 to switch or even morph back and forth.
 The most established synthesizer waveforms are sine, triangle, saw and
 square.
 
\end_layout

\begin_layout Standard
The pitch of the output signal is defined by the frequency that the wave.
 
\end_layout

\begin_layout Standard
Different approaches to oscillation
\end_layout

\begin_layout Standard
Difference between poly and monophonic synthesis (voices, mono: store last
 note value)
\end_layout

\begin_layout Standard
trying to get a wide variety of possible base sounds established different
 wave types from soft (sine) to fat (saw) to harsh (square)
\end_layout

\begin_layout Standard
square wave pulse width (modulation)
\end_layout

\begin_layout Standard
LFO
\end_layout

\begin_layout Standard
electronic vibration
\end_layout

\begin_layout Section
Processing
\end_layout

\begin_layout Standard
Subtractive synthesis - filtering and amplitude subtraction
\end_layout

\begin_layout Section
The modular approach
\end_layout

\begin_layout Chapter
Building a concrete prototype
\end_layout

\begin_layout Section
Voltage Controlled Oscillator
\end_layout

\begin_layout Standard
monophonic
\end_layout

\begin_layout Section
Voltage Controlled Filter 
\end_layout

\begin_layout Section
Voltage Controlled Amplifier
\end_layout

\begin_layout Section
Input and Output
\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Chapter*
List of figures
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "synth_bibliography"
options "plainnat"

\end_inset


\end_layout

\begin_layout Chapter*
Declaration of academic honesty
\end_layout

\begin_layout Chapter*
Appendix
\end_layout

\end_body
\end_document
